<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Peyton</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="center">
      <nav>
        <a href="index.html">Home</a>
        <a href="abbigail.html">Abbigail</a>
        <a href="peyton.html">Peyton</a>
        <a href="muj.html">Muj</a>
        <a href="robert.html">Robert</a>
        <a href="stalin.html">Stalin</a>
        <a href="todd.html">Todd</a>
      </nav>
      <header>
        <h1>Peyton Chester</h1>
      </header>
      <div class="holder">
        <img src="images/Lauren Griffin.jpg" alt="center" />
        <img src="images/Brittany Taylor.jpg" alt="center" />
        <img src="images/Kendall Long.jpg" alt="center" />
        <img src="images/Seinne Fleming.jpg" alt="center" />
        <img src="images/Jacqueline Trumbull.jpg" alt="center" />
      </div>
      <p class="color rose">
        Growing up in New Palestine, Indiana just southeast from Indianapolis,
        Peyton Chester is currently living with his parents, saving money for
        buying an apartment. His growing personality and stints are crazy; he
        can stuff cheese balls in his mouth and gulps White Claw. Even when he
        parties. He always put stories on Instagram of people having a good
        time, getting drunk, and people drunkenly said to him "I love to party
        and I wanna shake." (Well, someone said to him, not me of course).
        Speaking of cheese balls, his ending statement is "chubby bunny, I did
        it!" This girl (Brittany Taylor) on top of this paragraph just added
        "Lookin crazay! I would stuff 100,000 cheese balls into my fucking
        mouth" on his post saying "I'm the cheeseball eatin' king. #23." Unlike
        his crazy personality, his traits are known as swag, laidback, sexy, and
        a smooth operator with classy fashions, but he has a mature personality.
        But has a very contagious smile and whoever stares at his teeth can get
        sick. During his business time, he is looking for a internship as the
        Front End Developer and currently a teaching assistant for Todd Shelton
        aka the Badass 5. When he is busy, he doesn't give double shits about
        other people impersonating Britney Spears and her motto "It's Britney
        Bitch" too loud and pterodactyl sound effects that is flying around him
        so annoying. If that is the case, Peyton will leave his workplace with a
        finger sticking out.
      </p>
    </div>
  </body>
</html>
